{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test solidity",
    "deploy": "pnpm run test && hardhat ignition deploy ignition/modules/Master.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.3",
    "forge-std": "github:foundry-rs/forge-std#v1.11.0",
    "hardhat": "^3.1.0",
    "typescript": "~5.8.0",
    "viem": "^2.42.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
